# bobbit-ui

./: .gitignore  build.gradle  gulpfile.js  package.json  runjsbuild-linux.sh  runjsbuild-mac.sh  settings.gradle
src/buildtools/js/: bundle-logger.js
src/main/java/co/uk/bobbit/: CasarottoApplication.java
src/main/java/co/uk/bobbit/api/: HomeController.java
src/main/java/co/uk/bobbit/conf/: WebMvcConfig.java
src/main/js/prod/: address.js  ajax.js  api-login.js  api-project.js  api.js  login.js  pagination.js  project.js  projectperiod.js  promise-xhr.js  querystring.js
src/main/js/prod/app/: global-variables.js  login.js  project.js  window-events.js
src/main/js/prod/react/: CasaproApplication.jsx  date-time.jsx  footer.jsx  login.jsx  navigation.jsx  project.jsx  projectlist.jsx
src/main/js/prod/react/component/: Buttons.jsx  DocumentTitle.jsx  Nothing.jsx  TaggedInput.jsx  TextareaAutosize.jsx  pagination.jsx
src/main/js/test/: test-client.js  test-clientdocument.js  test-company.js  test-courtesycall.js  test-pagination.js  test-project.js
src/main/resources/: config.properties  git.properties  logback.xml  securityschema.sql
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/styles/: datepicker.css  main.css  mainStyle.css  navigation.css  punctuation.css
src/main/resources/templates/: client-document.html  client.html  company.html  courtesycall.html  crew.html  edit-client.html  edit-company.html  edit-courtesycall.html  edit-crew.html  edit-project.html  event.html  login.html  project.html
src/test/resources/: log4j.xml
