log4j.configurationFile=log4j.xml
connectTimeout=4000
readTimeout=4000

datasource.url=jdbc:mysql://localhost:3306/test
datasource.username=root
datasource.password=
hibernate.search.folder=C:/apps/casapro

indexBase=searchable-index

directorio.client.documents=C:/apps/casapro
directorio.project.documents=C:/apps/casapro
createDefaultUser=true

security.basic.enabled=false
management.security.enabled=false
