log4j.configurationFile=log4j.xml
connectTimeout=4000
readTimeout=4000

datasource.url=jdbc:mysql://localhost:3306/casarotto
datasource.username=root
datasource.password=root
hibernate.search.folder=C:/apps/casapro

indexBase=searchable-index

directorio.client.documents=/opt/app/casapro/clients
directorio.project.documents=/opt/app/casapro/projects

createDefaultUser=true


